<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/bootstrap_gray_light" android:state_enabled="true"/>
    <item android:color="@color/bootstrap_brand_success" android:state_pressed="true" />
    <item android:color="@color/bootstrap_brand_info" android:state_checked="true" />
    <item android:color="@color/bootstrap_brand_success" android:state_activated="true"/>
    <item android:color="@color/bootstrap_gray" android:state_selected="true"/>

</selector>