<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:attr/colorControlHighlight">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#000000"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:id="@+id/status" android:drawable="@drawable/task_item_background_success"/>
    <item android:left="10dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:color="@color/bootstrap_gray_lighter" android:width="1dp" />
            <corners android:bottomRightRadius="10dp" android:topRightRadius="10dp"/>
        </shape>
    </item>

</ripple>