<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/item_border"
    android:foreground="?android:selectableItemBackground">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/primaryInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name SecondName Position"
        android:textSize="17dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="15dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail"
        android:textSize="15dp"/>

</LinearLayout>