<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DatabaseApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">?attr/ui_primary</item>
        <item name="colorPrimaryVariant">?attr/ui_secondary</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/ui_primary</item>
        <!-- Customize your theme here. -->
        <item name="background_color">@color/black</item>
        <item name="text_color">@color/white</item>
        <item name="ui_primary">@color/deep_orange</item>
        <item name="ui_secondary">@color/light_orange</item>
        <item name="ui_variant">@color/purple</item>
    </style>
</resources>