<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="deep_orange">#F75C03</color>
    <color name="light_orange">#FFA36E</color>
    <color name="purple">#820263</color>
    <color name="leaf">#04A777</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>