<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DatabaseApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/bootstrap_brand_primary</item>
        <item name="colorPrimaryVariant">@color/bootstrap_brand_primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/bootstrap_brand_info</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="background_color">@color/white</item>
        <item name="text_color">@color/black</item>
        <item name="ui_primary">@color/bootstrap_brand_primary</item>
        <item name="ui_secondary">@color/bootstrap_brand_info</item>
        <item name="ui_variant">@color/bootstrap_gray_lighter</item>
    </style>

    <style name="Theme.DatabaseApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.DatabaseApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.DatabaseApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.DatabaseAppDark" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/deep_orange</item>
        <item name="colorPrimaryVariant">@color/light_orange</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/light_orange</item>
        <item name="colorSecondaryVariant">@color/purple_500</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/deep_orange</item>
        <!-- Customize your theme here. -->
        <item name="background_color">@color/black</item>
        <item name="text_color">@color/white</item>
        <item name="ui_primary">@color/deep_orange</item>
        <item name="ui_secondary">@color/light_orange</item>
        <item name="ui_variant">@color/purple</item>
    </style>
</resources>